<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wellymulyadi.myappportfolio.MainActivity"
    android:gravity="center_horizontal">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_nanodegree_apps"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textViewSize"
            android:textColor="@color/colorButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popularMoviesBtn"
            android:text="@string/popular_movies"
            android:textColor="@color/textColorForButton"
            android:backgroundTint="@color/colorButton"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stockHawkBtn"
            android:text="@string/stock_hawk"
            android:textColor="@color/textColorForButton"
            android:backgroundTint="@color/colorButton"
            android:onClick="buttonClicked"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buildItBiggetBtn"
            android:text="@string/build_it_bigger"
            android:textColor="@color/textColorForButton"
            android:backgroundTint="@color/colorButton"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/makeYourAppMaterialBtn"
            android:text="@string/make_your_app_material"
            android:textColor="@color/textColorForButton"
            android:backgroundTint="@color/colorButton"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goUbiquitousBtn"
            android:text="@string/go_ubiquitous"
            android:textColor="@color/textColorForButton"
            android:backgroundTint="@color/colorButton"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capstoneBtn"
            android:text="@string/capstone"
            android:textColor="@color/textColorForButton"
            android:backgroundTint="@color/colorButton"
            android:onClick="buttonClicked"/>
    </LinearLayout>



</RelativeLayout>
